MainWindow.xaml

<Window x:Class="PracticeWPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="395" 
        Width="688.5" 
        AllowsTransparency="True" 
        WindowStyle="None" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.5,0.5" MouseDown="freemove">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="2" ScaleY="2"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-414.55400000000003"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3E065F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="370,244,174,55" MouseEnter="NONONO" Name="no">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.01"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="NO" Width="62" Margin="41,30,0,0" Height="35" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.081,0.94">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1" AngleY="1"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.037" Y="0.088"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-9.273" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF133B5C" Offset="0"/>
                        <GradientStop Color="#FF8E05C2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="6" />
                </Button.Effect>
            </Button>
        </Grid>
        <TextBlock Name="t" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="30,49,0,0" Height="109" Width="630" Text="you are idiot :)" FontSize="50" FontFamily="Segoe UI Emoji" Foreground="#FFFCDAB7" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button Content="YES" Width="62" Margin="514,276,0,0" Height="35" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.081,0.94" Click="YES">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1" AngleY="1"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.037" Y="0.088"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-9.273" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF133B5C" Offset="0"/>
                    <GradientStop Color="#FF8E05C2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="6" />
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontSize="20" FontWeight="Bold" Height="23" Width="24" Margin="665,1,-1,0" MouseDown="_exit"/>
    </Grid>

    <x:Code>
        <![CDATA[
                private void _exit(object sender, MouseButtonEventArgs e)
                    {
                        Environment.Exit(1);
                    }
            ]]>
    </x:Code>
</Window>
